body {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  font-family: var(--td-font-family);
  color: var(--text-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}
