:root {
  --navbar-height: 48px;
  --tabbar-height: 56px;
  --swiper-height: 159.2px;
  --swiper-width: 283px;
  --card-height: 120px;

  --shadow: var(--td-shadow-3);

  --bg-color-page: #ffffff;
  --bg-color-secondarypage: #f5f6f7;

  --star-color: var(--td-warning-color-5);
  --gray-color-1: var(--td-gray-color-1);

  --text-primary: var(--td-text-color-primary);

  --brand-main: var(--td-brand-color-7);
  --brand-main-light: var(--td-brand-color-1);
}
