.ad-navbar {
  --td-navbar-bg-color: var(--bg-color-black-colorful);
  --td-navbar-color: var(--td-font-white-1);
}

.ad-main {
  overflow-y: auto;
  padding-top: 48px;
  background-color: var(--bg-color-black-colorful);
  height: calc(100vh - 48px);
  padding-bottom: calc(80px + constant(safe-area-inset-bottom));
  padding-bottom: calc(80px + env(safe-area-inset-bottom));
}

.ad-banner {
  width: 100%;
  height: 160px;

  .banner-image {
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.ad-section-guests,
.ad-section-scene {
  color: var(--td-font-white-1);
  font-size: var(--td-font-size-mark-large);
  margin-left: 16px;

  .ad-section-title {
    .font(16px, 600);
    text-align: left;
  }
}

.ad-swiper {
  overflow: hidden;
  margin-top: 12px;
  --swiper-width: 283px;
  position: relative;

  .ad-swiper-scene {
    overflow: visible;
    margin: 0 calc((100vw - var(--swiper-width)) - 28px) 0 0;

    .ad-slide {
      width: var(--swiper-width);
      height: 160px;
    }

    img {
      height: var(--swiper-height);
      width: var(--swiper-width);
    }
  }
}

.ad-section-guests {
  margin-top: 21px;
}

.ad-section-scene {
  margin-top: 24px;
}

footer {
  .p-16();
  z-index: 12000;
  height: 80px;
  background: var(--bg-color-page);
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  gap: 16px;
  padding-bottom: calc(16px + constant(safe-area-inset-bottom));
  padding-bottom: calc(16px + env(safe-area-inset-bottom));

  .ad-footer-cta {
    flex: 1;
  }
}

@supports (height: 100dvh) {
  // 移动端地址栏/工具栏伸缩适配
  .ad-main {
    height: calc(100dvh - 48px);
  }
}

.ad-footer-actions {
  .flex-center();

  .ad-footer-action {
    .flex-center();
    width: 50px;
    height: 48px;
    flex-direction: column;

    .ad-footer-action-text {
      .font(12px, 400);
      margin-top: 4px;
      height: 20px;
      color: var(--bg-color-black-colorful);
    }
  }
}

:deep(.t-swiper) {
  position: unset;
}
